# DynamixProject2-Haroldo-Stacey-Kyran

./: .gitignore  README.md  azure-pipelines.yml
Dynamix/: CommentCreate.sql  Dynamix.sln  EmojiRatingCreate.sql  FK_Comment_user.sql  FK_User_LocationVisitor.sql  FK_User_Review.sql  LocationCreate.sql  LocationVisitorCreate.sql  ReviewCreate.sql  UserCreate.sql  addCommentExample.sql  addReviewExample.sql  sqlCreateDatabase.sql
Dynamix/Dynamix.ANG/ClientApp/: README.md  package.json
Dynamix/Dynamix.API/: Program.cs  Startup.cs  WeatherForecast.cs
Dynamix/Dynamix.API/ClientApp/: angular.json  package-lock.json
Dynamix/Dynamix.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
Dynamix/Dynamix.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dynamix/Dynamix.API/Properties/: launchSettings.json
Dynamix/Dynamix.Angular/Dynamix-ANG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dynamix/Dynamix.Angular/Dynamix-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dynamix/Dynamix.Client/: Dynamix.Client.csproj  Program.cs  Startup.cs  appsettings.json
Dynamix/Dynamix.Client/Controllers/: AccountController.cs  HomeController.cs
Dynamix/Dynamix.Client/Models/: ErrorViewModel.cs  LocationViewModel.cs  UserViewModel.cs
Dynamix/Dynamix.Client/Properties/: launchSettings.json
Dynamix/Dynamix.Client/Services/: Cache.cs  Request.cs
Dynamix/Dynamix.Client/Views/: _ViewImports.cshtml
Dynamix/Dynamix.Client/Views/Shared/: _Layout.cshtml
Dynamix/Dynamix.RestAPI/: Dynamix.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+124 files in other folders)
